// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ULTRAIE_CLIENTMG    ICON                    "res\\loginwnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 224, 131
STYLE DS_SETFONT | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "登陆UUFile"
FONT 9, "新宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "注册",IDC_REGISTER_,134,108,29,14,BS_FLAT
    LTEXT           "邮 箱:",IDC_STATIC,12,44,57,12
    LTEXT           "密 码:",IDC_STATIC,12,64,36,10
    EDITTEXT        IDC_USERNAME_,50,41,131,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_,50,61,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登陆",IDC_LOGIN_,57,108,33,14,BS_FLAT
    LTEXT           "忘记密码",IDC_FORGETPWD,185,64,33,8,WS_TABSTOP
    LTEXT           "请用电子邮箱和密码登陆",IDC_NOTE,24,84,184,9
    CONTROL         "",IDC_NOTEIMG,"Static",SS_BLACKFRAME,11,83,9,8
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP,0,0,225,33
    GROUPBOX        "",IDC_STATIC,0,30,224,74
END

IDD_UPLOADERDLG DIALOGEX 0, 0, 479, 132
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "悠悠上传 - 快速稳定的上传工具"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "FileList",IDC_FILELIST,"CListWindowFileData",WS_TABSTOP,6,5,468,104
    PUSHBUTTON      "Site",IDC_MYUPLOADS,438,113,21,14,BS_FLAT
    PUSHBUTTON      "Add",IDC_ADDUPLOAD,405,113,19,14,BS_FLAT
    LTEXT           "提示:双击文件名或者右击在弹出菜单中选择'开始上传'.",IDC_STATICTIP,186,118,207,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_UPLOADERDLG, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,139
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "6BeeNetworks Pte. Ltd."
            VALUE "FileVersion", "1.0.0.139"
            VALUE "LegalCopyright", "2009 (c) 6BeeNetworks Pte. Ltd.  All rights reserved."
            VALUE "ProductName", "UltraIE"
            VALUE "ProductVersion", "1.0"
            VALUE "FileDescription", "UUFILE客户端"
            VALUE "InternalName", "uufile_clientmanger.exe"
            VALUE "OriginalFilename", "uufile_clientmanger.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLTMNGBANNER        BITMAP                  "res\\ClientMngBanner.bmp"
IDB_UPLOADSTATUS        BITMAP                  "res\\UploadStatus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "B"
    BEGIN
        MENUITEM "开始上传",                        ID_B_START
        MENUITEM "暂停上传",                        ID_B_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "打开目录",                        ID_B_OPENFOLDER
        MENUITEM "打开文件",                        ID_B_LAUNCHFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "6BeeClientMng"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


