<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>系统设置 - 六只蜜蜂</title>
		<link rel="stylesheet" type="text/css" href="ultra://base.css" />
	</head>
	<style type="text/css">
		#topborder{position:fixed;top:0;left:0;width:100%;height:10px;background-color:#c0dB5A;}
		body{
			text-align: center;
			background:white url('ultra://bg.gif') top right;
		}
		#content{
			margin: 20px 100px 100px 100px;
			width: 80%;
		}
		#search{
			margin: 5px 5px 5px 5px;
			text-align: left;
		}
		/*pages*/
		.pages{
			margin:10px 0px 10px 0px;
			font:11px/12px Tahoma;
			text-align: left;
		}
		.pages *{
			vertical-align:middle;
		}
		.pages a{
			padding:1px 4px 1px 5px;
			border:1px solid #C0DB5A;
			background:#FFFFCC;
			margin:0 1px 0 0;
			text-align:center;
			font:bold 12px;
		}
		.pages a:hover{
			border:#659b28 1px solid;
			background:#090909;
			color:#E6E6E6;
		}
		.pages input{
			margin-bottom:0px;border:1px solid #659b28;
			height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:#659b28;
		}
	</style>
	<script language=javascript>
function h2d(h) {return parseInt(h,16);}
function send()
{
var actionscript = "ultra://action@update&table@UUConfig&set@";

if(form.chkbox1.checked==1){
actionscript += "ie_hidebuiltinSEBox='true'";
}else{
actionscript += "ie_hidebuiltinSEBox='false'";
}
actionscript += "||";
if(form.chkbox2.checked==1){
actionscript += "ie_onewindow='true'";
}else{
actionscript += "ie_onewindow='false'";
}
actionscript += "||";
if(form.chkbox3.checked==1){
actionscript += "loadforexplorer='true'";
}else{
actionscript += "loadforexplorer='false'";
}
actionscript += "&redirectpage@reGeneralSetting.html";
//alert(actionscript);
document.form.action=actionscript;
document.form.submit();
}
</script>
	<body>
		<div id="topborder"></div>
		<div id=content>
<br>
<center>
<h2>系统设置</h2>
<form name="form" method="post">
<table align=center cellpadding=1 cellspacing=1 width=500 bgcolor=#FFFFCC style='BORDER:#FFB900 1px solid;'>
<!-- GeneralSetting -->
<!--
ultra://action@update&table@UUConfig&set@ie_onewindow='true'||ie_hidebuiltinSEBox='false'&redirectpage@reGeneralSetting.html/
-->
</table>
<br>
<input type="button" value=" 确 认 " onClick="send()">
</form>
</center>
</div>
</body>
</html>
