HKCR
{
				UUToolBar.ToolBarAPP.1 = s 'ToolBarAPP'
				{
								CLSID = s '{61DA0D2B-5899-4F5F-AC89-773BC63A2312}'
				}
				UUToolBar.ToolBarAPP = s 'ToolBarAPP'
				{
								CLSID = s '{61DA0D2B-5899-4F5F-AC89-773BC63A2312}'
								CurVer = s 'UUToolBar.ToolBarAPP.1'
				}
				NoRemove CLSID
				{
								ForceRemove {61DA0D2B-5899-4F5F-AC89-773BC63A2312} = s 'ToolBarAPP'
								{
												ProgID = s 'UUToolBar.ToolBarAPP.1'
												VersionIndependentProgID = s 'UUToolBar.ToolBarAPP'
												ForceRemove 'Programmable'
												InprocServer32 = s '%MODULE%'
												{
																val ThreadingModel = s 'Apartment'
												}
												val AppID = s '%APPID%'
												'TypeLib' = s '{9B91D4F3-E5E5-4624-AC75-14E3271E6891}'
								}
				}
}
