// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <versiondef.h>
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ultra_filever
 PRODUCTVERSION ultra_prodver
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ultra_companyname
            VALUE "FileVersion", ultra_filever_str
            VALUE "LegalCopyright", ultra_copyright
            VALUE "ProductName", ultra_prodname
            VALUE "ProductVersion", ultra_prodver_str
            VALUE "FileDescription", "6bee客户端"
            VALUE "InternalName", "6bee_uploader.exe"
            VALUE "OriginalFilename", "6bee_uploader.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "6bee UpLoader"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "A"
    BEGIN
        MENUITEM "我的悠悠地盘",                      ID_A_ONLINESPACE
        MENUITEM "显示上传工具",                      ID_DISPLAY_UPLOADER
        MENUITEM SEPARATOR
        MENUITEM "退出程序",                        ID_A_EXITUPLOADER
    END
    POPUP "B"
    BEGIN
        MENUITEM "开始上传",                        ID_B_START
        MENUITEM "暂停上传",                        ID_B_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "打开目录",                        ID_B_OPENFOLDER
        MENUITEM "打开文件",                        ID_B_LAUNCHFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXAMPLE             BITMAP                  "res\\ExampleItems.bmp"
IDB_BG                  BITMAP                  "res\\bg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ULTRAIE_UPLOADER    ICON                    "res\\6BeeUploader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 510, 198
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "牛比上传 - 快速稳定的上传工具"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "FileList",IDC_FILELIST,"CListWindowFileData",WS_TABSTOP,6,19,497,155
    PUSHBUTTON      "Site",IDC_MYUPLOADS,465,177,23,14,BS_FLAT
    PUSHBUTTON      "Add",IDC_ADDUPLOAD,432,177,25,14,BS_FLAT
    LTEXT           "双击文件名或右击在弹出菜单中选择'开始上传'.",IDC_STATICTIP,256,182,173,8
    EDITTEXT        IDC_EMAILBOX,54,2,88,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PASSWORDBOX,168,2,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "电子邮件:",IDC_EMAIL,18,5,36,8
    LTEXT           "密码:",IDC_PASSWORD,148,5,20,8
    DEFPUSHBUTTON   "登陆",IDC_LOGIN,251,2,30,14
    CONTROL         "",IDC_LOGINWND,"{8856F961-340A-11D0-A96B-00C04FD705A2}",NOT WS_VISIBLE,6,183,14,10
    CONTROL         "",IDC_NOTEIMG,"Static",SS_BLACKFRAME,5,3,14,13
    LTEXT           "Text from Server",IDC_TXTFROMSERVER,21,6,482,12
    PUSHBUTTON      "Register",IDC_REGISTER,292,2,35,14
    CONTROL         "记住用户名和密码",IDC_CHECKREMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,333,3,80,11
    //LTEXT           "记住用户名和密码",IDC_REMEMBERIDPWD,346,5,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 503
        TOPMARGIN, 1
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_LOGINWND, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x022c, 0x0000, 0x018d, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\6BeeUpLoader.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\6BeeUpLoader.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

