//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NSExtAddDelFld Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NSExtAddDelFld\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "NSExtAddDelFld.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tips in NSE - NSExtAddDelFld\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MYVIRTUALFOLDER     REGISTRY DISCARDABLE    "MyVirtualFolder.rgs"
IDR_NSFSHELLVIEW        REGISTRY DISCARDABLE    "NSFShellView.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSFROOT             ICON    DISCARDABLE     "NWS_folder.ico"
IDI_FOLDER              ICON    DISCARDABLE     "closed_folder.ico"
IDI_FOLDER_OPEN         ICON    DISCARDABLE     "opend_folder.ico"
IDI_FILE                ICON    DISCARDABLE     "NWS_file.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOLDER_PROPERTY_E DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NEF Folder Property"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "Name:",IDC_STATIC,16,20,23,10
    LTEXT           "fld_name",IDC_STATIC_FLD_NAME,26,34,99,14
END

IDD_FILE_PROPERTY_E DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NEF File Property"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    LTEXT           "Name:",IDC_STATIC,17,20,26,12
    LTEXT           "file_name",IDC_STATIC_FILE_NAME,25,39,96,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FOLDER_PROPERTY_E, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_FILE_PROPERTY_E, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTVIEW_CTXMENU_E MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM "P&roperties",                 ID_EDIT_PROPERTIES
        MENUITEM "Create NSE&Folder",           ID_NEWITEM_FOLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "NSExtDragDrop"
    IDS_VFNAME              "¡˘÷ª√€∑‰Õ¯¬Á”≤≈Ã"
    IDS_INFOTIP             "¡˘÷ª√€∑‰Õ¯¬Á”≤≈Ãƒ⁄»›"
    IDS_DESCRIPTION         "¡˘÷ª√€∑‰Õ¯¬Á”≤≈Ã"
    IDS_CLASSNAME           "NSFViewClass"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEWITEM_FOLDER       "Create a new folder object in NSExtDragDrop NSE"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

