<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	OutputDirectory="$(UUOUTPUT_DEBUG)"
	IntermediateDirectory="$(INTERMEDIATE)\$(ProjectName)\$(ConfigurationName)"
	DeleteExtensionsOnClean="*.obj;*.ilk;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;$(TargetPath);BuildLog.htm"
	BuildLogFile="$(IntDir)\BuildLog.htm"
	>
	<Tool
		Name="VCCLCompilerTool"
		UseUnicodeResponseFiles="true"
		AdditionalOptions="/D &quot;_WIN32_WINNT=0x0501&quot; /D &quot;_WIN32_IE=0x0501&quot; /D &quot;WINVER=0x0500&quot;"
		Optimization="0"
		PreprocessorDefinitions="WIN32;_WIN32;_WINDOWS;_DEBUG;__CHINESE__"
		MinimalRebuild="true"
		ExceptionHandling="1"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		UsePrecompiledHeader="0"
		BrowseInformation="0"
		WarningLevel="3"
		WarnAsError="false"
		SuppressStartupBanner="true"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		UseLibraryDependencyInputs="false"
		UseUnicodeResponseFiles="true"
		LinkIncremental="1"
		SuppressStartupBanner="true"
		AdditionalLibraryDirectories="&quot;$(ICE_ROOT)\lib&quot;;&quot;$(MM_ROOT)\lib&quot;;&quot;$(SQLITE_ROOT)\lib&quot;;&quot;$(PCRECPP_ROOT)\lib&quot;;&quot;$(FFMPEG_ROOT)\lib&quot;;&quot;$(UULIB)\$(ConfigurationName)&quot;"
		GenerateDebugInformation="true"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="if exist &quot;$(OutDir)\$(ProjectName).lib&quot;  copy /Y &quot;$(OutDir)\$(ProjectName).lib&quot; &quot;$(UULIB)\$(ConfigurationName)&quot;;&#x0D;&#x0A;if exist &quot;$(OutDir)\$(ProjectName).dll&quot;  copy /Y &quot;$(OutDir)\$(ProjectName).dll&quot; &quot;$(UULIB)\$(ConfigurationName)&quot;;&#x0D;&#x0A;if exist &quot;$(OutDir)\$(ProjectName).exe&quot;  copy /Y &quot;$(OutDir)\$(ProjectName).exe&quot; &quot;$(UULIB)\$(ConfigurationName)&quot;;&#x0D;&#x0A;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="__CHINESE__"
	/>
</VisualStudioPropertySheet>
