// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <versiondef.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 359, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "六只蜜蜂客舳斯ぞ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "My Uploads",IDC_MYUPLOADS,281,145,43,14,BS_FLAT
    PUSHBUTTON      "Add Upload",IDC_ADDUPLOAD,208,145,49,14,BS_FLAT
    DEFPUSHBUTTON   "Login",IDC_LOGIN_,34,100,49,14,BS_FLAT
    PUSHBUTTON      "Register",IDC_REGISTER_,134,100,50,14,BS_FLAT
    LTEXT           "电子邮件:",IDC_YOUREMAIL,12,44,36,8
    LTEXT           "密    码:",IDC_YOURPASS,12,64,34,8
    EDITTEXT        IDC_USERNAME_,50,41,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_,50,61,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "(忘记密码?)",IDC_FORGETPWD,172,64,45,8,WS_TABSTOP
    LTEXT           "请用电子邮件和密码登录",IDC_NOTE,24,84,184,9
    CONTROL         "",IDC_NOTEIMG,"Static",SS_BLACKFRAME,11,83,9,8
    CONTROL         203,IDC_BGIMG,"Static",SS_BITMAP,0,0,225,31
    CONTROL         "FileList",IDC_FILELIST,"CListWindowFileData",WS_TABSTOP,6,12,346,129
    LTEXT           "",IDC_TIPSTATIC,6,3,350,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU 
BEGIN
    POPUP "D"
    BEGIN
        MENUITEM "我的在线空间",                      ID_D_ONLINESPACE
        MENUITEM "显示上传工具",                      ID_D_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "自动登录",                        ID_D_AUTOLOGIN
        MENUITEM "登录",                          ID_D_LOGINOUT
        MENUITEM "退出",                          ID_D_EXIT
    END
    POPUP "B"
    BEGIN
        MENUITEM "开始上传",                        ID_B_START
        MENUITEM "暂停上传",                        ID_B_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "打开文件夹",                       ID_B_OPENFOLDER
        MENUITEM "打开文件",                        ID_B_LAUNCHFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 357
        TOPMARGIN, 5
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLTMNGBANNER        BITMAP                  "res\\6BeeLoginBanner.bmp"
IDB_EXAMPLE             BITMAP                  "res\\ExampleItems.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION ultra_filever
 PRODUCTVERSION ultra_prodver
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ultra_companyname
            VALUE "FileVersion", ultra_filever_str
            VALUE "LegalCopyright", ultra_copyright
            VALUE "ProductName", ultra_prodname
            VALUE "ProductVersion", ultra_prodver_str
            VALUE "FileDescription", "6BeeUpLoader"
            VALUE "InternalName", "6BeeUpLoader"
            VALUE "OriginalFilename", "6BeeUpLoader.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ULTRAIE_UPLOADER    ICON                    "res\\6BeeUploader.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\6BeeUpLoader.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\6BeeUpLoader.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

