// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <versiondef.h>

#ifdef __CHINESE__
#define wcentire "截取整个网页"
#define wcwebele "截取网页元素"
#define wcselected "截取选择的内容"
#else
#define wcentire "Entire Webpage"
#define wcwebele "Web Element"
#define wcselected "Selected Text and Images"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBCLIP             BITMAP                  "Cut.bmp"
IDB_WEBCLIPMENU         BITMAP                  "menu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WEBCLIP MENU 
BEGIN
    POPUP "Webclip"
    BEGIN
        MENUITEM wcentire,              ID_WEBCLIP_ENTIREPAGE
        MENUITEM wcwebele,                 ID_WEBCLIP_WEBELEMENT
        MENUITEM wcselected,    ID_WEBCLIP_SELECTED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ultra_filever
 PRODUCTVERSION ultra_prodver
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Web Clip plugin for UltraIE"
            VALUE "InternalName", "webclip.uta"
            VALUE "OriginalFilename", "webclip.uta"
            VALUE "CompanyName", ultra_companyname
            VALUE "FileVersion", ultra_filever_str
            VALUE "LegalCopyright", ultra_copyright
            VALUE "ProductName", ultra_prodname
            VALUE "ProductVersion", ultra_prodver_str
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

