// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <versiondef.h>

#ifdef __CHINESE__
#define ob_add "添加到在线书签"
#define ob_upload "上传IE收藏"
#define ob_download "下载在线书签"
#define ob_myolbm "我的在线书签"
#define ob_olbmsetting "在线书签设置"
#else
#define ob_add "Add to OnlineBookmark"
#define ob_upload "Upload IE Favorites"
#define ob_download "Download OnlineBookmark"
#define ob_myolbm "My OnlineBookmark"
#define ob_olbmsetting "Setting"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OLBMMENU            BITMAP                  "olbm_menu.bmp"
IDB_OLBM                BITMAP                  "olbm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OLBM MENU 
BEGIN
    POPUP "OLBM"
    BEGIN
        MENUITEM ob_add,       ID_OLBM_ADD
        MENUITEM SEPARATOR
        MENUITEM ob_upload,          ID_OLBM_UPLOAD
        MENUITEM ob_download,     ID_OLBM_DOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM ob_myolbm,           ID_OLBM_MANAGE
        //MENUITEM SEPARATOR
        //MENUITEM ob_olbmsetting,                     ID_OLBM_SETTING
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ultra_filever
 PRODUCTVERSION ultra_prodver
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Online book mark plugin for UltraIE"
            VALUE "InternalName", "onlinebookmark.uta"
            VALUE "OriginalFilename", "onlinebookmark.uta"
            VALUE "CompanyName", ultra_companyname
            VALUE "FileVersion", ultra_filever_str
            VALUE "LegalCopyright", ultra_copyright
            VALUE "ProductName", ultra_prodname
            VALUE "ProductVersion", ultra_prodver_str
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

