// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifdef __CHINESE__
#define  happname "HTML编辑器"
#define  hfile "文件"
#define  hnew "新建"
#define  hopen "打开"
#define  hsave "保存"
#define  hsaveas "保存为"
#define  hprintview "打印预览"
#define  hprint "打印"
#define  hprintsetting "打印设置"
#define  hrecent "最近文件"
#define  hexit "退出"
#define  hedit "编辑"
#define  hundo "撤销"
#define  hcut "剪贴"
#define  hcopy "拷贝"
#define  hpaste "粘贴"
#define  hview "查看"
#define  htoolbar "工具栏"
#define  hstatus "状态栏"
#define  hhelp "帮助"
#define  habout "关于"
#define  habout2 "关于HTML编辑器"
#define  htitle "HTML编辑器1.0版"
#define  hcopyright "六只蜜蜂 版权所有 @ 2009"
#define  hok "确定"
#define  happ "HTML编辑器\n\n\nWeb Pages (*.html)\n.html\nHTMLEdit.Document\nHTMLEdit.Document"

#else

#define  happname "HTMLEditor"
#define  hfile "File"
#define  hnew "New"
#define  hopen "Open"
#define  hsave "Save"
#define  hsaveas "Save As"
#define  hprintview "Print Preview"
#define  hprint "Print"
#define  hprintsetting "Print Setting"
#define  hrecent "Recent Files"
#define  hexit "Exit"
#define  hedit "Edit"
#define  hundo "Undo"
#define  hcut "Cut"
#define  hcopy "Copy"
#define  hpaste "Paste"
#define  hview "View"
#define  htoolbar "ToolBar"
#define  hstatus "Status Bar"
#define  hhelp "Help"
#define  habout "About"
#define  habout2 "About HTML Editor"
#define  htitle "HTML Editor V1.0"
#define  hcopyright "6BeeNetworks Pte Ltd CopyRight @ 2009"
#define  hok "OK"
#define  happ "HTMLEdit\n\n\nWeb Pages (*.html)\n.html\nHTMLEdit.Document\nHTMLEdit.Document"

#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION habout2
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           htitle,IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           hcopyright,IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   hok,IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HTMLEdit.ico"
IDR_HTMLEditTYPE        ICON                    "res\\HTMLEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_FORMATBAR           BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_FORMATBAR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BOLD
    BUTTON      ID_UNDERLINE
    BUTTON      ID_ITALIC
    SEPARATOR
    BUTTON      ID_LEFT
    BUTTON      ID_CENTER
    BUTTON      ID_RIGHT
    SEPARATOR
    BUTTON      ID_ORDERLIST
    BUTTON      ID_UNORDERLIST
    SEPARATOR
    BUTTON      ID_OUTDENT
    BUTTON      ID_INDENT
    SEPARATOR
    BUTTON      ID_HYPERLINK
    BUTTON      ID_FONT
    BUTTON      ID_IMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


IDR_MAINFRAME MENU 
BEGIN
    POPUP hfile
    BEGIN
        MENUITEM hnew,                ID_FILE_NEW
        MENUITEM hopen,            ID_FILE_OPEN
        MENUITEM hsave,               ID_FILE_SAVE
        MENUITEM hsaveas,                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM hprintview,               ID_FILE_PRINTPREVIEW
        MENUITEM hprint,           ID_FILE_PRINT
        MENUITEM hprintsetting,             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM hrecent,                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM hexit,                       ID_APP_EXIT
    END
    POPUP hedit
    BEGIN
        MENUITEM hundo,               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM hcut,                ID_EDIT_CUT
        MENUITEM hcopy,               ID_EDIT_COPY
        MENUITEM hpaste,              ID_EDIT_PASTE
    END
    POPUP hview
    BEGIN
        MENUITEM htoolbar,                    ID_VIEW_TOOLBAR
        MENUITEM hstatus,                 ID_VIEW_STATUS_BAR
    END
    POPUP hhelp
    BEGIN
        MENUITEM habout,          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,315
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "6Bee HTML Editor"
            VALUE "InternalName", "6BeeHtmlEditor.exe"
            VALUE "OriginalFilename", "6BeeHtmlEditor.exe"
            VALUE "CompanyName", "6BeeNetworks Pte. Ltd."
            VALUE "FileVersion", "1.0.0.315"
            VALUE "LegalCopyright", "2009 (c) 6BeeNetworks Pte. Ltd.  All rights reserved."
            VALUE "ProductName", "UltraIE"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           happ
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       happname
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_UNDERLINE            "Toggle underlining for the current selection\nUnderline"
    ID_ITALIC               "Toggle italics for the current selection\nItalic"
    ID_BOLD                 "Toggle bold for the current selection\nBold"
    ID_LEFT                 "Make the current block item left justified\nLeft Justify"
    ID_CENTER               "Center the current selection\nCenter"
    ID_RIGHT                "Make the current selection right justified\nRight Justify"
    ID_HYPERLINK            "Add a hyperlink\nHyperlink"
    ID_ORDERLIST            "Toggle ordered list\nOrdered list"
END

STRINGTABLE 
BEGIN
    ID_INDENT               "Indent the current selection\nIndent"
    ID_OUTDENT              "Outdent the current selection\nOutdent"
    ID_UNORDERLIST          "Toggle unordered list\nUnordered list"
    ID_IMAGE                "Insert an image\nInsert image"
    ID_FONT                 "Set the current font\nFont"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\HTMLEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\HTMLEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

